<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login1.css" rel="stylesheet" />

      <div class="login1-container">
        <div class="login1-login">
          <div class="login1-rectangle17">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b1d03b9b-37bc-4937-b801-8487ca07d6c3/4ae5da17-bb3f-4e54-9d29-f69d195c0569?org_if_sml=11233"
              alt="Rectangle17I103"
              class="login1-rectangle171"
            />
          </div>
          <div class="login1-rectangle18">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b1d03b9b-37bc-4937-b801-8487ca07d6c3/4c7262df-ae8e-4274-95c4-b93fa2a4c987?org_if_sml=11209"
              alt="Rectangle17I103"
              class="login1-rectangle172"
            />
          </div>
          <span class="login1-text"><span>Log in</span></span>
          <span class="login1-text02"><span>ID</span></span>
          <span class="login1-text04"><span>Password</span></span>
          <div class="login1-rectangle16">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b1d03b9b-37bc-4937-b801-8487ca07d6c3/8d9d36dc-49d3-4a37-8ff7-5d49bc9d0d82?org_if_sml=11206"
              alt="Rectangle16I103"
              class="login1-rectangle161"
            />
          </div>
          <span class="login1-text06"><span>Continue</span></span>
          <div class="login1-finderbar">
            <span class="login1-text08"><span>Search</span></span>
            <div class="login1-lupa">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b1d03b9b-37bc-4937-b801-8487ca07d6c3/a4a48a09-da47-42ae-ab75-7c5a2c1e343b?org_if_sml=1384"
                alt="Ellipse12012"
                class="login1-ellipse1"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b1d03b9b-37bc-4937-b801-8487ca07d6c3/43b9fd56-5165-44fa-9d56-9856ee895478?org_if_sml=1218"
                alt="Rectangle22012"
                class="login1-rectangle2"
              />
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b1d03b9b-37bc-4937-b801-8487ca07d6c3/88c2a3e0-baa5-41d9-a5e8-e80f3ad9f614?org_if_sml=1171"
                alt="Rectangle32012"
                class="login1-rectangle3"
              />
            </div>
          </div>
          <div class="login1-menu">
            <div class="login1-logisisse">
              <div class="login1-logisisse1">
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b1d03b9b-37bc-4937-b801-8487ca07d6c3/b715f621-8cba-4d41-919a-6a515914976e?org_if_sml=1576"
                  alt="Ellipse22012"
                  class="login1-ellipse2"
                />
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b1d03b9b-37bc-4937-b801-8487ca07d6c3/1d98ce6a-97b8-4309-aae6-c701c262826c?org_if_sml=1183"
                  alt="Ellipse32012"
                  class="login1-ellipse3"
                />
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b1d03b9b-37bc-4937-b801-8487ca07d6c3/08551049-d919-470b-827f-22a3de28f0f0?org_if_sml=1266"
                  alt="Ellipse42012"
                  class="login1-ellipse4"
                />
              </div>
            </div>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b1d03b9b-37bc-4937-b801-8487ca07d6c3/1d6ffe46-577a-474c-b38d-e22e47c7118f?org_if_sml=1636"
              alt="heart12012"
              class="login1-heart1"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b1d03b9b-37bc-4937-b801-8487ca07d6c3/41f0a618-91da-400c-b2aa-004981b86b28?org_if_sml=1653"
              alt="shoppingcart12012"
              class="login1-shoppingcart1"
            />
          </div>
          <div class="login1-buttonbar">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b1d03b9b-37bc-4937-b801-8487ca07d6c3/16249c3f-1f36-49d6-bc64-b19b53234f5f?org_if_sml=1584"
              alt="MENUBAR2012"
              class="login1-menubar"
            />
            <div class="login1-mobiiltelefonidbutton">
              <span class="login1-text10"><span>SHOES</span></span>
            </div>
            <div class="login1-tarvikudbutton">
              <span class="login1-text12"><span>CLOTHING</span></span>
              <div class="login1-scdard">
              
              </div>
            </div>
            <div class="login1-arvuriseadmedjatahvelarvutidbutton">
              <img
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b1d03b9b-37bc-4937-b801-8487ca07d6c3/ce7f4caa-e8e4-4d4c-b5cd-1da41c7e3345?org_if_sml=1263"
                alt="Rectangle82012"
                class="login1-rectangle8"
              />
              <div class="login1-pc">
                <span class="login1-text14"><span>ACCESSORIES</span></span>
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b1d03b9b-37bc-4937-b801-8487ca07d6c3/7721155d-619a-4379-a417-ca4d783a3f71?org_if_sml=1123"
                  alt="laptop22012"
                  class="login1-laptop2"
                />
              </div>
            </div>
            <div class="login1-heletehnikabutton">
              <span class="login1-text16">
                <span>
                  <span>SHOP BY SPORT</span>
                  <br />
                  <span></span>
                </span>
              </span>
            </div>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b1d03b9b-37bc-4937-b801-8487ca07d6c3/396bb7e7-fe90-4be2-b312-0537fe802934?org_if_sml=14609"
            alt="image72012"
            class="login1-image7"
          />
          <img
            src="public/playground_assets/arrow12046-v17.svg"
            alt="Arrow12046"
            class="login1-arrow1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
